-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server versie:                10.4.11-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Versie:              10.3.0.5771
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Structuur van  tabel lyfter.opdrachtlyfter wordt geschreven
DROP TABLE IF EXISTS `opdrachtlyfter`;
CREATE TABLE IF NOT EXISTS `opdrachtlyfter` (
  `IID` int(11) NOT NULL AUTO_INCREMENT,
  `Naam` varchar(50) NOT NULL,
  `Invoer` varchar(5000) NOT NULL,
  PRIMARY KEY (`IID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Dumpen data van tabel lyfter.opdrachtlyfter: ~3 rows (ongeveer)
/*!40000 ALTER TABLE `opdrachtlyfter` DISABLE KEYS */;
INSERT INTO `opdrachtlyfter` (`IID`, `Naam`, `Invoer`) VALUES
	(1, 'Voorbeeld', 'Dit is een voorbeeld'),
	(2, 'Voorbeeld2', 'Waarin ik laat tonen dat'),
	(3, 'Voorbeeld3', 'ik kan toevoegen en ophalen van gegevens uit een database.');
/*!40000 ALTER TABLE `opdrachtlyfter` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
